const WILAYAS = [
  { code: "16", name: "Alger", price: 400, deskPrice: 250 },
  { code: "09", name: "Blida", price: 600, deskPrice: 300 },
  { code: "35", name: "Boumerdes", price: 600, deskPrice: 300 },
  { code: "42", name: "Tipaza", price: 600, deskPrice: 300 },
  { code: "10", name: "Bouira", price: 630, deskPrice: 300 },
  { code: "26", name: "Medea", price: 630, deskPrice: 300 },
  { code: "15", name: "Tizi Ouzou", price: 630, deskPrice: 300 },
  { code: "02", name: "Chlef", price: 720, deskPrice: 300 },
  { code: "23", name: "Annaba", price: 720, deskPrice: 300 },
  { code: "34", name: "Bordj Bou Arraridj", price: 720, deskPrice: 300 },
  { code: "06", name: "Bejaia", price: 720, deskPrice: 300 },
  { code: "21", name: "Skikda", price: 720, deskPrice: 300 },
  { code: "31", name: "Oran", price: 720, deskPrice: 300 },
  { code: "43", name: "Mila", price: 720, deskPrice: 0 },
  { code: "25", name: "Constantine", price: 720, deskPrice: 300 },
  { code: "46", name: "Ain Temouchent", price: 720, deskPrice: 300 },
  { code: "13", name: "Tlemcen", price: 720, deskPrice: 300 },
  { code: "22", name: "Sidi bel Abbas", price: 720, deskPrice: 300 },
  { code: "48", name: "Relizane", price: 720, deskPrice: 300 },
  { code: "28", name: "MSila", price: 720, deskPrice: 300 },
  { code: "29", name: "Mascara", price: 720, deskPrice: 300 },
  { code: "05", name: "Batna", price: 720, deskPrice: 300 },
  { code: "44", name: "Ain Defla", price: 720, deskPrice: 300 },
  { code: "38", name: "Tissemsilt", price: 720, deskPrice: 0 },
  { code: "19", name: "Setif", price: 720, deskPrice: 300 },
  { code: "04", name: "Oum el Bouaghi", price: 720, deskPrice: 300 },
  { code: "27", name: "Mostaganem", price: 720, deskPrice: 300 },
  { code: "18", name: "Jijel", price: 770, deskPrice: 300 },
  { code: "40", name: "Khenchela", price: 810, deskPrice: 300 },
  { code: "14", name: "Tiaret", price: 810, deskPrice: 300 },
  { code: "20", name: "Saida", price: 810, deskPrice: 300 },
  { code: "24", name: "Guelma", price: 810, deskPrice: 300 },
  { code: "41", name: "Souk Ahras", price: 810, deskPrice: 300 },
  { code: "36", name: "El Taref", price: 810, deskPrice: 0 },
  { code: "12", name: "Tebessa", price: 810, deskPrice: 300 },
  { code: "03", name: "Laghouat", price: 900, deskPrice: 430 },
  { code: "07", name: "Biskra", price: 900, deskPrice: 430 },
  { code: "17", name: "Djelfa", price: 900, deskPrice: 430 },
  { code: "51", name: "Ouled Djellal", price: 900, deskPrice: 0 },
  { code: "58", name: "El Meniaa", price: 990, deskPrice: 430 },
  { code: "39", name: "El Oued", price: 990, deskPrice: 0 },
  { code: "30", name: "Ouargla", price: 990, deskPrice: 430 },
  { code: "55", name: "Touggourt", price: 990, deskPrice: 430 },
  { code: "57", name: "El Mghair", price: 990, deskPrice: 0 },
  { code: "47", name: "Ghardaia", price: 990, deskPrice: 430 },
  { code: "08", name: "Bechar", price: 1080, deskPrice: 510 },
  { code: "45", name: "Naama", price: 1080, deskPrice: 510 },
  { code: "52", name: "Beni Abbas", price: 1080, deskPrice: 0 },
  { code: "32", name: "El Bayadh", price: 1080, deskPrice: 0 },
  { code: "37", name: "Tindouf", price: 1350, deskPrice: 0 },
  { code: "01", name: "Adrar", price: 1350, deskPrice: 600 },
  { code: "49", name: "Timimoune", price: 1350, deskPrice: 0 },
  { code: "53", name: "In Salah", price: 1530, deskPrice: 770 },
  { code: "11", name: "Tamanrasset", price: 1620, deskPrice: 850 },
  { code: "33", name: "Illizi", price: 1800, deskPrice: 850 }
];
